Vizsga GP modellek 2023.május 24. 10 óra.

Tisztelt Hallgató!

Ha ezt olvassa, akkor remélem sikeresen letöltötte a feladatsort.
Figyelmesen olvassa el a feladatokat és csak arra válaszoljon amire kell.
Kérem, hogy szövegesen indokolja a válaszait, mert néhány program és ábra nem elegendő.

Az R felületén futassa le a következő R kódot, amelybe be kell helyettesítenie
a saját NEPTUN kódját az xyz63v helyére (kisbetűket és számjegyeket használjon)!!!

x="HK74CE";#neptun kód
z=charToRaw(iconv(x, "latin1", "UTF-8"))
for (i in 1:6) v=paste("0x",z,sep="")
e=strtoi(v)
ax=e[1];ay=e[2];az=e[3];av=e[4];ss=sum(strtoi(v))+24
cat("ax=",ax,"\n")
ax= 72
cat("ay=",ay,"\n")
ay= 75
cat("az=",az,"\n")
az= 55
cat("av=",av,"\n")
av= 52
cat("ss=",ss,"\n")
ss= 414
ar=c( "FB","AAPL","AMZN","GOOG","NFLX","TSLA")
ai=ss-6*floor(ss/6)
ev=2022-(ss-10*floor(ss/10))
cat("ev=",ev,"\n")
ev= 2018
cat("reszveny=",ar[ai+1],"\n")
reszveny= FB


A kapott "ax= 72, ay= 75, az= 55, av= 52, ss= 414, ev= 2018, reszveny= FB" értékeket jegyezze meg. Sőt a megoldás fájlba ezeket is adja meg!

Vizsgafeladatok:

1. feladat: 	Készítse el a következő nx elemű kétdimenziós mintarealizációt:
		A generálás előtt állítsa be a set.seed(ss) értéket.
		set.seed(ss)
			nx=700
			v=matrix(c(ax,abs(ax-ay),abs(ax-ay),ay),2)
			w=chol(v)
			z1=sqrt(-2*log(runif(nx)))*sin(runif(nx)*2*pi)
			z2=sqrt(-2*log(runif(nx)))*cos(runif(nx)*2*pi)
			zm=matrix(c(z1,z2),ncol=2)
		zn=5*zm%*%w
		
		Készítsen az előző kétdimenziós zn mintarealizációról
		statisztikai elemzést, azaz becsülje meg a paramétereket 
		és adja meg hogy milyen eloszlású lehet a két perem(vizsgálat szükséges, nem elegendő a qqplot)! 
		Függetlenek-e a peremek?(1 pont)
		
2. feladat:	Készítsen olyan exponenciális eloszlású mintára realizációt, amelyben a kétdimenziós vektor elemei között a korrelációs együttható -0.7! 
		Ábrázolja amit kapott!(1 pont)		
		
3. feladat:	Generáljon geometriai Brown folyamatot (várható érték: mu= ax, szórás: sigma=(ax+az)/(ax+ay+az) értékkel, az időintervallum 500 egység)!
		A generálás előtt állítsa be a set.seed(ss+37) értéket. 
		Ábrázolja a folyamatot és vizsgálja meg a statisztikai jellemzőket! (1 pont)
		
4. feladat:	Generáljon Poisson folyamatot (várható érték: lambda=2 értékkel, az időintervallum 1000 egység)!
		A generálás előtt állítsa be a set.seed(ss+17) értéket. 
		Ábrázolja a folyamatot és becsülje meg a bekövetkezések várható számát! (1 pont)		

5. feladat:   Töltse le az R kód futtatásával kapott részvény	adatait a
		https://finance.yahoo.com/quote/reszveny/history?p=reszveny
		(vigyázat a "reszveny" kétszer szerepel.)
		honlapról az ev változó értékének megfelelően (január 01-től december 31-ig)!
		Vizsgálja meg milyen eloszlású a napi záró árak("Close*") megváltozásának logaritmusa 
		(javasolt a logreturn, azaz ln(x_(n+1)/x_n) értékek vizsgálata)! 
		Becsülje meg a következő év végén a várható  értékét a részvénynek! (1 pont)		


Internet használat mellett lehet dolgozni. 
BEKÜLDENDŐ: Az R kódok (forrás) egyszerű szöveg formátumban(txt), a futtatáskor keletkezett
		ax, ay, az, av, ss, ev, reszveny értékek, a legyártott  mintarealizációk,
		az adott részvény adatai, a záró árak külön fájlban.
		
A végén kérem a megoldást elküldését e-mailben a fegyverneki.sandor@uni-miskolc.hu címre.
Ennek tartalmaznia kell egy tömörített fájlt, amelyben legyenek a következők:

1. Hallgatóneve_neptunkod.txt
Ebben vannak a megoldáshoz szükséges R nyelvű program részletek és adatok.

2. Hallgatóneve_neptunkod.pdf

Egy Acrobat Readerrel olvasható fájl, 
amelyben a megoldás részletes (szöveges, számításokkal és képekkel magyarázott) leírása.

3. Letöltött részvényadatok.

Minimum egy tökéletes megoldás, amely után lehet fél pontokat is kapni.
Osztályzás: max(round(pontszám)+1,5)

Jó munkát és vizsgázást.

Tisztelettel
Fegyverneki Sándor.